{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
